# The URL the site will be built for
base_url = "https://fpsd.codes"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

generate_feeds = true

feed_filenames = ["rss.xml"]

taxonomies = [
    { name = "buildinpublic", feed = true},
    { name = "unrefined", feed = true},
    { name = "clojure", feed = true},
    { name = "clojurescript", feed = true},
    { name = "lisp", feed = true},
    { name = "bites", feed = true},
    { name = "tags", feed = true},
]

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

[extra]
# Put all your custom variables here
